<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Nish Tahir</title>
  <link rel="stylesheet" href="assets/.tmp/app.css"/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67167719-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script src="assets/scripts/scroll.js"></script>
</head>
<body>
  <header class="layout vertical center-center">
    <div class="header-container layout vertical center-center">
      <h1>Nish Tahir</h1>
      <span>Hello. I'm  an engineer, programmer and tinkerer.</span>
      <div class="header-container layout horizontal center-center">
          <a href="http://blog.nishtahir.com" class="blog-link" style="margin-left: 5px;
    margin-right: 5px;">Read my blog</a>
          <a href="#contact" class="blog-link scroll" style="margin-left: 5px;
    margin-right: 5px;">Contact me</a>
      </div>
    </div>
    <a href="#about" class="scroll-link layout horizontal center-center scroll">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="#FFFFFF" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
      </svg>
    </a>
  </header>
  <section id="about" class="about-me layout vertical center-center">
    <img src="https://i.imgur.com/omHeTdR.png" alt=""/>

    <h1>Nish Tahir</h1>
    <p class="layout horizontal">
      Hi, I'm a guy with a keen interest in Science and Technology. I've got a pretty diverse background in all sorts
      of things ranging from Aerospace and Aircraft Engineering as well as Computer Science and programming.
      I enjoy teaching part-time as well as public speaking at conferences.
    </p>
    </section>
    <section class="layout vertical center-center">
      <h1>Projects</h1>

      <div class="project-list">
        <div class="project">
          <h4>Linkbait</h4>
          <span>AndroidChat's lovable Slackbot. It helps keep track of interesting links, content and much more shared with the group.</span>
          <a target="_blank" href="https://gitlab.com/nishtahir/linkbait">Fork this project on Gitlab</a>
        </div>
        <div class="project">
          <h4>Podfire</h4>
          <span>Podfire is a podcast aggregator service with a mobile and web interfaces currently in development</span>
          <a target="_blank" href="http://www.podfire.me">Visit the landing page</a>
        </div>
        <div class="project">
          <h4>Atlas</h4>
          <span>Atlas Text is a decent text editor application with syntax highlighting built using eclipse SWT and ANTLR 4</span>
          <a target="_blank" href="https://github.com/nishtahir/Atlas">Fork this project on Github</a>
        </div>
      </div>
    </section>
    <section class="layout vertical center-center">
      <h1>Skills</h1>
      <p>Some of my top skills include but are not limited to</p>
      <div class="skill-list layout horizontal center-justified wrap">
        <div class="skill layout vertical center">
          <div class="skill-icon layout vertical center-center">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 502.632 502.632" style="enable-background:new 0 0 502.632 502.632;" xml:space="preserve"> <g> <g> <path style="fill:#010002;" d="M240.864,269.894c0,0-28.02-53.992-26.985-93.445c0.755-28.193,64.324-56.062,89.281-96.529 C328.074,39.431,300.054,0,300.054,0s6.234,29.077-10.376,59.147c-16.609,30.113-77.914,47.779-101.749,99.679 S240.864,269.894,240.864,269.894z"/> <path style="fill:#010002;" d="M345.741,105.869c0,0-95.494,36.347-95.494,77.849c0,41.545,25.928,55.027,30.113,68.509 c4.142,13.525-7.269,36.347-7.269,36.347s37.361-25.95,31.105-56.062c-6.234-30.113-35.29-39.475-18.659-69.544 C296.646,142.799,345.741,105.869,345.741,105.869z"/> <path style="fill:#010002;" d="M230.51,324.748c88.246-3.149,120.43-30.997,120.43-30.997 c-57.076,15.553-208.654,14.539-209.711,3.128c-1.014-11.411,46.701-20.773,46.701-20.773s-74.721,0-80.955,18.68 C100.74,313.467,142.328,327.833,230.51,324.748z"/> <path style="fill:#010002;" d="M358.187,368.494c0,0,86.369-18.421,77.827-65.338c-10.354-57.119-70.58-24.936-70.58-24.936 s42.602,0,46.722,25.928C416.32,330.098,358.187,368.494,358.187,368.494z"/> <path style="fill:#010002;" d="M315.628,343.601c0,0-21.765,5.716-54.013,9.34c-43.228,4.853-95.494,1.014-99.657-6.256 c-4.098-7.269,7.269-11.411,7.269-11.411c-51.921,12.468-23.512,34.233,37.339,38.418c52.158,3.559,129.791-15.574,129.791-15.574 L315.628,343.601z"/> <path style="fill:#010002;" d="M181.738,388.943c0,0-23.555,0.669-24.936,13.137c-1.359,12.382,14.496,23.512,72.65,26.964 c58.133,3.451,98.988-15.898,98.988-15.898l-26.295-15.962c0,0-16.631,3.494-42.236,6.946 c-25.626,3.473-78.173-2.783-80.243-7.593C177.553,391.682,181.738,388.943,181.738,388.943z"/> <path style="fill:#010002;" d="M407.994,445.005c8.995-9.707-2.783-17.321-2.783-17.321s4.142,4.853-1.337,10.376 c-5.544,5.522-56.084,19.349-137.061,23.512c-80.955,4.163-168.856-7.615-171.639-17.99 c-2.696-10.376,45.018-18.659,45.018-18.659c-5.522,0.69-71.96,2.071-74.074,20.082c-2.071,17.968,29.056,32.507,153.67,32.507 C344.339,477.491,399.042,454.647,407.994,445.005z"/> <path style="fill:#010002;" d="M359.568,485.817c-54.682,11.044-220.734,4.077-220.734,4.077s107.919,25.626,231.109,4.185 c58.888-10.268,62.318-38.763,62.318-38.763S414.25,474.708,359.568,485.817z"/> </g> </g> </svg>
          </div>
          <div class="skill-info">
            <span class="skill-title">
              JVM development
            </span>
            <span class="skill-description">
              JVM languages including Java, Groovy and Kotlin.
            </span>
          </div>
        </div>
        <div class="skill layout vertical center">
          <div class="skill-icon layout vertical center-center">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <path d="M16.558,408.332C7.413,408.332,0,415.746,0,424.89c0,9.145,7.413,16.558,16.558,16.558h61.418v71.345 c0,11.725,9.505,21.231,21.231,21.231h71.345v61.418c0,9.145,7.413,16.558,16.558,16.558s16.558-7.413,16.558-16.558v-61.418 h46.144v61.418c0,9.145,7.413,16.558,16.558,16.558c9.145,0,16.558-7.413,16.558-16.558v-61.418h46.144v61.418 c0,9.145,7.413,16.558,16.558,16.558c9.145,0,16.558-7.413,16.558-16.558v-61.418h46.145v61.418 c0,9.145,7.413,16.558,16.558,16.558s16.558-7.413,16.558-16.558v-61.418h71.345c11.726,0,21.231-9.506,21.231-21.231v-71.345 h61.418c9.145,0,16.558-7.413,16.558-16.558s-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418 c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418 c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418 c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418V99.206c0-11.725-9.505-21.231-21.231-21.231 h-71.345V16.558C441.449,7.413,434.036,0,424.891,0s-16.558,7.413-16.558,16.558v61.418h-46.145V16.558 C362.188,7.413,354.775,0,345.63,0s-16.558,7.413-16.558,16.558v61.418h-46.144V16.558C282.927,7.413,275.515,0,266.37,0 c-9.145,0-16.558,7.413-16.558,16.558v61.418h-46.144V16.558C203.667,7.413,196.254,0,187.109,0s-16.558,7.413-16.558,16.558 v61.418H99.206c-11.725,0-21.231,9.505-21.231,21.231v71.345H16.558C7.413,170.551,0,177.964,0,187.109s7.413,16.558,16.558,16.558 h61.418v46.144H16.558C7.413,249.811,0,257.225,0,266.369s7.413,16.558,16.558,16.558h61.418v46.144H16.558 C7.413,329.072,0,336.485,0,345.63s7.413,16.558,16.558,16.558h61.418v46.144L16.558,408.332L16.558,408.332z M366.415,138.345 c0-7.817,6.336-14.154,14.154-14.154h93.086c7.817,0,14.154,6.337,14.154,14.154v93.086c0,7.817-6.337,14.154-14.154,14.154h-3.538 c-7.817,0-14.154-6.336-14.154-14.154v-75.394h-75.394c-7.817,0-14.154-6.337-14.154-14.154V138.345z M366.415,470.117 c0-7.817,6.336-14.154,14.154-14.154h75.394v-75.394c0-7.817,6.337-14.154,14.154-14.154h3.538c7.817,0,14.154,6.337,14.154,14.154 v93.086c0,7.817-6.337,14.154-14.154,14.154h-93.086c-7.817,0-14.154-6.337-14.154-14.154V470.117z M124.191,138.345 c0-7.817,6.336-14.154,14.154-14.154h93.086c7.817,0,14.154,6.337,14.154,14.154v3.538c0,7.817-6.336,14.154-14.154,14.154h-75.394 v75.394c0,7.817-6.336,14.154-14.154,14.154h-3.539c-7.817,0-14.154-6.336-14.154-14.154L124.191,138.345L124.191,138.345z M124.191,380.568c0-7.817,6.336-14.154,14.154-14.154h3.539c7.817,0,14.154,6.337,14.154,14.154v75.394h75.394 c7.817,0,14.154,6.337,14.154,14.154v3.538c0,7.817-6.336,14.154-14.154,14.154h-93.086c-7.817,0-14.154-6.337-14.154-14.154 L124.191,380.568L124.191,380.568z"/> </g> </svg>
          </div>
          <div class="skill-info">
            <span class="skill-title">
              Digital systems design
            </span>
            <span class="skill-description">
              Microprocessor and embedded systems programming
            </span>
          </div>
        </div>
        <div class="skill layout vertical center">
          <div class="skill-icon layout vertical center-center">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 505.145 505.145" style="enable-background:new 0 0 505.145 505.145;" xml:space="preserve"> <g> <path style="fill:#010002;" d="M68.541,164.715h-1.294c-16.588,0-30.113,13.568-30.113,30.113v131.107 c0,16.61,13.525,30.134,30.113,30.134h1.316c16.588,0,30.113-13.568,30.113-30.134V194.827 C98.654,178.283,85.108,164.715,68.541,164.715z"/> <path style="fill:#010002;" d="M113.085,376.54c0,15.229,12.446,27.632,27.675,27.632h29.574v70.817 c0,16.631,13.568,30.156,30.113,30.156h1.294c16.61,0,30.156-13.546,30.156-30.156v-70.817h41.33v70.817 c0,16.631,13.611,30.156,30.156,30.156h1.273c16.609,0,30.134-13.546,30.134-30.156v-70.817h29.595 c15.207,0,27.654-12.403,27.654-27.632V169.525H113.085V376.54z"/> <path style="fill:#010002;" d="M322.041,43.983l23.491-36.26c1.51-2.287,0.841-5.414-1.467-6.903 c-2.286-1.51-5.414-0.884-6.903,1.467l-24.353,37.512c-18.27-7.485-38.676-11.691-60.226-11.691 c-21.571,0-41.934,4.206-60.247,11.691l-24.31-37.512c-1.488-2.351-4.638-2.977-6.946-1.467 c-2.308,1.488-2.977,4.616-1.467,6.903l23.512,36.26c-42.387,20.773-70.968,59.924-70.968,104.834 c0,2.761,0.173,5.479,0.41,8.175h280.053c0.237-2.696,0.388-5.414,0.388-8.175C393.009,103.907,364.406,64.756,322.041,43.983z M187.655,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439c7.485,0,13.482,5.975,13.482,13.439 S195.097,108.911,187.655,108.911z M317.49,108.911c-7.442,0-13.482-5.997-13.482-13.46c0-7.463,6.04-13.439,13.482-13.439 c7.463,0,13.46,5.975,13.46,13.439C330.95,102.914,324.953,108.911,317.49,108.911z"/> <path style="fill:#010002;" d="M437.876,164.715h-1.251c-16.588,0-30.156,13.568-30.156,30.113v131.107 c0,16.61,13.59,30.134,30.156,30.134h1.273c16.609,0,30.113-13.568,30.113-30.134V194.827 C468.011,178.283,454.464,164.715,437.876,164.715z"/> </g> </svg>
          </div>
          <div class="skill-info">
            <span class="skill-title">
              Android development
            </span>
            <span class="skill-description">
              Application development using Android Studio
            </span>
          </div>
        </div>
        <div class="skill layout vertical center">
          <div class="skill-icon layout vertical center-center">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 51.463 51.463" style="enable-background:new 0 0 51.463 51.463;" xml:space="preserve"> <g> <path d="M24.832,22.621V33.15c0.903,0.114,2.122,0.204,3.747,0.204c2.96,0,5.373-0.7,6.889-2.079 c1.448-1.311,2.372-3.343,2.372-6.051c0-2.598-0.905-4.407-2.372-5.603c-1.398-1.175-3.363-1.764-6.209-1.764l-4.427,0.038v2.167 l4.672-0.034c3.479,0,5.422,1.919,5.397,5.284c0,3.864-2.145,5.85-5.756,5.828c-0.566,0-1.15,0-1.537-0.067v-8.453H24.832z"/> <path d="M18.118,31.155c-1.451,0-2.874-0.584-3.459-0.936l-0.654,2.175c0.819,0.536,2.408,1.048,4.254,1.048 c3.76,0,5.909-2.029,5.909-4.601c0-2.056-1.494-3.458-3.34-3.784v-0.047c1.867-0.657,2.801-1.962,2.801-3.553 c0-1.987-1.61-3.715-4.741-3.715c-1.822,0-3.506,0.562-4.369,1.17l0.655,2.078c0.63-0.421,1.867-0.96,3.104-0.96 c1.66,0,2.435,0.866,2.435,1.896c0,1.519-1.681,2.126-3.016,2.126h-1.283v2.104h1.332c1.748,0,3.429,0.771,3.429,2.568 C21.204,29.918,20.313,31.155,18.118,31.155z"/> <path d="M8.832,11.011l8.335,2.675c0.059,0.084,0.153,0.137,0.256,0.137c0.032,0,0.065-0.005,0.098-0.017l0.011-0.003l7.917,2.541 c0.03,0.01,0.063,0.015,0.095,0.015c0.031,0,0.063-0.005,0.094-0.015l7.6-2.438c0.007,0,0.013,0.003,0.02,0.003 c0.071,0,0.141-0.026,0.194-0.071L50.16,8.475c0.129-0.041,0.216-0.161,0.216-0.295c0-0.135-0.087-0.255-0.216-0.296L25.636,0.015 c-0.061-0.02-0.127-0.02-0.188,0L0.926,7.883C0.798,7.924,0.71,8.044,0.71,8.179s0.088,0.254,0.216,0.295L8.832,11.011 C8.831,11.011,8.831,11.011,8.832,11.011z M17.527,13.149l-7.605-2.44l7.012-2.352l7.378,2.518L17.527,13.149z M17.903,8.032 l7.534-2.525l7.462,2.488l-7.619,2.555L17.903,8.032z M25.543,15.722l-7.018-2.252l6.755-2.264l6.95,2.371L25.543,15.722z M33.22,13.258l-6.971-2.378l7.631-2.559l7.221,2.407L33.22,13.258z M41.513,5.761l7.534,2.418l-6.978,2.239 c-0.025-0.02-0.053-0.038-0.084-0.048l-7.127-2.376l6.646-2.229C41.507,5.765,41.51,5.762,41.513,5.761z M40.517,5.441 l-6.638,2.226l-7.463-2.488l6.496-2.178L40.517,5.441z M25.543,0.636l6.371,2.044l-6.478,2.172l-6.391-2.131L25.543,0.636z M18.053,3.039c0.009,0.004,0.017,0.012,0.026,0.016l6.378,2.126l-7.523,2.522l-6.501-2.219L18.053,3.039z M9.479,5.791 c0.029,0.024,0.063,0.046,0.103,0.06l6.383,2.177l-7.041,2.361L2.037,8.18L9.479,5.791z"/> <path d="M50.54,42.987l-24.521-8.006c-0.063-0.021-0.13-0.021-0.193,0L1.304,42.987c-0.128,0.042-0.214,0.162-0.214,0.296 c0,0.136,0.088,0.255,0.216,0.296l7.693,2.469c0.023,0.011,0.047,0.019,0.072,0.022l16.756,5.377 c0.03,0.011,0.063,0.016,0.094,0.016c0.032,0,0.064-0.005,0.095-0.016l24.521-7.868c0.128-0.041,0.215-0.16,0.216-0.296 C50.753,43.148,50.667,43.029,50.54,42.987z M33.254,37.998l7.562,2.469l-6.733,2.284l-7.485-2.511l6.615-2.218 C33.228,38.017,33.239,38.005,33.254,37.998z M33.11,43.079l-7.354,2.494l-7.555-2.519l7.419-2.487L33.11,43.079z M25.921,35.604 l6.357,2.076l-6.659,2.233l-6.363-2.134L25.921,35.604z M18.271,38.102c0.004,0.002,0.008,0.005,0.012,0.006l6.359,2.132 l-7.421,2.488l-6.493-2.164L18.271,38.102z M2.409,43.28l7.341-2.396c0.014,0.007,0.023,0.017,0.037,0.021l6.455,2.152 l-7.105,2.382L2.409,43.28z M10.134,45.76l7.088-2.376l7.561,2.521l-6.904,2.342L10.134,45.76z M25.921,50.825l-7.049-2.262 l6.885-2.335l7.105,2.37L25.921,50.825z M33.81,48.295c-0.033-0.033-0.07-0.061-0.117-0.075l-6.961-2.321l7.352-2.494l7.316,2.454 L33.81,48.295z M42.399,45.539l-7.346-2.464l6.655-2.257c0.024-0.008,0.045-0.024,0.065-0.039l7.66,2.5L42.399,45.539z"/> <path d="M1.09,10.664v29.175c0,0.171,0.139,0.311,0.31,0.311c0.173,0,0.312-0.139,0.312-0.311V10.664 c0-0.171-0.139-0.311-0.312-0.311C1.229,10.354,1.09,10.493,1.09,10.664z"/> <path d="M9.276,13.893V36.61c0,0.146,0.118,0.265,0.265,0.265c0.146,0,0.264-0.118,0.264-0.265V13.893 c0-0.146-0.118-0.265-0.264-0.265C9.394,13.628,9.276,13.746,9.276,13.893z"/> <path d="M49.86,10.421c-0.172,0-0.311,0.139-0.311,0.311v29.175c0,0.173,0.139,0.312,0.311,0.312s0.312-0.139,0.312-0.312V10.731 C50.171,10.561,50.032,10.421,49.86,10.421z"/> <path d="M41.458,13.96v22.719c0,0.146,0.118,0.265,0.266,0.265c0.146,0,0.264-0.119,0.264-0.265V13.96 c0-0.146-0.118-0.265-0.264-0.265C41.576,13.695,41.458,13.813,41.458,13.96z"/> </g> </svg>
          </div>
          <div class="skill-info">
            <span class="skill-title">
              3D modeling and CAD design
            </span>
            <span class="skill-description">
              3D design using Solidworks and Catia V5
            </span>
          </div>
        </div>
        <div class="skill layout vertical center">
          <div class="skill-icon layout vertical center-center">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 612.002 612.002" style="enable-background:new 0 0 612.002 612.002;" xml:space="preserve"> <g> <path d="M571.771,123.555c25.121-33.626,40.157-68.538,40.23-93.48c-0.031-8.077-1.651-14.389-4.733-19.091 c-0.324-0.575-1.212-2.08-2.779-3.563c-1.558-1.546-2.958-2.372-3.261-2.539c-4.932-3.292-11.274-4.88-19.353-4.88 c-24.88,0.042-59.802,15.068-93.438,40.23c-27.188,20.345-54.378,48.997-92.017,88.673c-6.385,6.729-13.104,13.804-20.21,21.223 l-72.905-21.85l0.219-0.209c3.03-3.062,4.755-7.273,4.713-11.411c0.042-4.368-1.724-8.579-4.765-11.609l-13.166-13.187 c-3.041-3.062-7.242-4.817-11.588-4.817c-4.389,0-8.485,1.693-11.547,4.786l-19.697,19.708l-10.429-3.114 c2.247-2.853,3.49-6.416,3.448-9.927c0.042-4.431-1.672-8.558-4.754-11.62l-13.229-13.229c-3.02-3.03-7.2-4.765-11.588-4.765 c-4.368,0-8.454,1.704-11.484,4.786l-18.077,18.067l-74.128-22.205c-1.661-0.491-3.417-0.752-5.298-0.752 c-5.266,0.063-10.146,2.017-13.709,5.549l-26.061,26.071c-2.958,2.957-4.619,6.959-4.587,10.752 c-0.094,5.59,2.999,10.752,7.952,13.406l155.884,87.085c0.763,0.428,2.968,2.059,3.783,2.874l44.441,44.431 c-41.568,43.793-78.601,86.208-107.461,123.104c-2.696,3.428-5.246,6.771-7.754,10.084L33.827,381.185 c-0.585-0.073-1.244-0.126-2.08-0.126c-5.528,0.115-10.93,2.3-14.942,6.176L4.652,399.377c-2.999,2.937-4.692,6.907-4.65,10.742 c-0.094,5.852,3.448,11.264,8.767,13.636l84.838,40.293c0.731,0.366,2.633,1.714,3.25,2.33l7.043,6.991 c-2.205,6.207-3.323,11.588-3.386,16.312c-0.021,6.321,2.017,11.734,5.915,15.632l0.303,0.262l0.083,0.062 c4.002,3.877,9.185,5.852,15.601,5.852c4.619-0.073,9.948-1.17,16.176-3.364l7.147,7.137c0.554,0.585,1.881,2.445,2.226,3.187 l40.209,84.651c2.456,5.402,7.753,8.902,13.521,8.902h0.083c3.992,0,7.806-1.599,10.721-4.524l12.445-12.487 c3.688-3.887,5.862-9.247,5.945-14.9c0-0.689-0.031-1.223-0.052-1.516l-10.982-121.035c3.302-2.487,6.646-5.047,10.083-7.722 c36.949-28.903,79.374-65.968,123.083-107.473l44.473,44.515c0.721,0.689,2.403,2.895,2.895,3.814l86.918,155.602 c2.654,5.026,7.764,8.13,13.428,8.13c4.044,0,7.889-1.599,10.836-4.566l26.248-26.229c3.407-3.562,5.319-8.401,5.371-13.688 c0-1.776-0.25-3.5-0.71-5.12l-22.205-74.149l18.066-18.098c3.041-3.021,4.766-7.221,4.766-11.536c0-4.337-1.683-8.412-4.744-11.516 l-13.25-13.239c-3.03-3.041-7.221-4.775-11.536-4.775c-3.657,0-7.23,1.223-10.021,3.428l-3.104-10.387l19.718-19.718 c3.03-3.041,4.755-7.242,4.755-11.568c0-4.357-1.683-8.442-4.755-11.504l-13.188-13.188c-3.041-3.083-7.262-4.828-11.599-4.828 c-4.357,0-8.579,1.766-11.557,4.807l-0.136,0.125l-21.84-72.895c7.545-7.189,14.702-14.034,21.547-20.481 C522.932,177.766,551.479,150.681,571.771,123.555z"/> </g> </svg>
          </div>
          <div class="skill-info">
            <span class="skill-title">
              Aeronautical engineering
            </span>
            <span class="skill-description">
              Aircraft maintenance, flight design and modelling
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="about-me layout vertical center-center">
      <h1>Contact</h1>
      <p>
        If you would like to get in touch whether to hire, or invite me to speak at your event, please email me at <a href="mailto:nishtahir@outlook.com">nishtahir@outlook.com</a>,
        or reach out to me through one of these other services. I'd love to hear from you.</p>
        </br>
        <div class="footer-links">
          <a href="https://plus.google.com/102946208937904403056/posts/"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
            width="30px" height="30px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" fill="black" xml:space="preserve">
            <g>
              <path d="M395.193,0H91.198C40.826,0,0,40.826,0,91.198v303.995c0,50.372,40.826,91.198,91.198,91.198
              h303.995c50.372,0,91.198-40.827,91.198-91.198V91.198C486.392,40.826,445.565,0,395.193,0z M175.344,406.836
              c-53.837,0-99.254-21.918-99.254-56.938c0-35.537,41.434-69.858,95.272-69.828l16.811-0.152
              c-7.357-7.144-13.193-15.929-13.193-26.782c0-6.445,2.067-12.616,4.925-18.118l-8.968,0.304
              c-44.231,0-73.84-31.463-73.84-70.466c0-38.151,40.887-71.074,84.359-71.074h96.974l-21.766,15.686h-30.734
              c20.398,7.843,31.251,31.615,31.251,55.996c0,20.459-11.339,38.091-27.36,50.615c-15.656,12.251-18.604,17.358-18.604,27.755
              c0,8.877,16.781,23.955,25.536,30.187c25.627,18.118,33.865,34.929,33.865,62.988
              C270.616,372.029,236.721,406.836,175.344,406.836z M425.593,213.374h-60.799v60.708h-30.369v-60.708h-60.829v-30.977h60.829
              v-60.799h30.369v60.799h60.799V213.374z"/>
              <path d="M222.342,167.349c-4.317-32.771-28.059-59.097-53.017-59.857
              c-24.958-0.73-41.708,24.35-37.391,57.181c4.317,32.801,28.059,60.009,53.047,60.738
              C209.908,226.172,226.689,200.181,222.342,167.349z"/>
              <path d="M205.774,293.021c-7.357-2.371-15.473-3.8-24.137-3.891
              c-37.209-0.395-70.527,22.678-70.527,50.433c0,28.332,26.873,51.861,64.082,51.861c52.317,0,70.527-22.131,70.527-50.402
              c0-3.405-0.456-6.749-1.186-10.001C240.46,314.969,225.959,307.035,205.774,293.021z"/>
            </g></svg></a>
            <a href="https://bitbucket.org/fabulanovella/"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30px" height="30px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" fill="black"
              xml:space="preserve">
              <g>
                <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                C438.532,59.576,430.49,40.204,414.41,24.123z M327.62,301.062c-1.047,3.713-1.563,6.235-1.563,7.569
                c-0.955,3.426-2.149,10.185-3.576,20.273c-1.424,10.088-3.573,18.219-6.42,24.413c-2.857,6.181-7.522,11.081-13.99,14.695
                c-34.074,18.842-74.809,23.887-122.2,15.133c-29.884-5.141-49.298-15.414-58.243-30.834c-2.854-10.663-6.757-30.646-11.706-59.956
                l1.427-3.43l3.427-1.711c30.833,20.178,65.666,30.266,104.494,30.266c38.833,0,73.568-10.088,104.203-30.266
                c2.861,0.76,4.524,2.331,5.003,4.709C328.955,294.306,328.668,297.352,327.62,301.062z M363.163,110.773
                c-6.085,39.21-13.709,84.223-22.84,135.04c-0.767,3.997-2.621,7.803-5.571,11.424c-2.946,3.613-5.896,6.372-8.843,8.274
                c-2.957,1.91-6.714,4.093-11.286,6.563c-34.447,17.33-76.321,23.319-125.621,17.994c-34.068-3.806-61.096-13.326-81.082-28.551
                c-2.474-2.091-4.566-4.754-6.279-7.994c-1.715-3.231-2.856-5.801-3.427-7.704c-0.572-1.902-1.237-5.331-1.999-10.283
                c-0.76-4.948-1.235-7.898-1.426-8.847c-1.146-6.849-3.427-19.889-6.854-39.113c-3.427-19.224-6.186-35.498-8.28-48.822
                c-2.093-13.322-3.901-26.457-5.426-39.397c0.761-5.71,3.567-10.847,8.422-15.417c4.853-4.568,9.327-7.806,13.417-9.71
                c4.095-1.903,9.757-4.281,16.989-7.137c17.893-6.473,39.403-10.85,64.525-13.131c51.579-5.138,97.925-1.714,139.04,10.277
                c21.319,6.285,36.069,14.659,44.255,25.127C364.114,93.55,364.874,100.685,363.163,110.773z"/>
                <path d="M241.683,173.581c-13.606-7.801-27.077-8.754-40.396-2.852c-8.565,3.805-15.465,9.896-20.701,18.271
                c-5.236,8.376-7.661,17.228-7.282,26.553c0.571,12.755,5.901,23.507,15.987,32.264c10.09,8.754,21.416,12.566,33.979,11.427
                c12.56-1.143,23.027-6.953,31.408-17.422c8.374-10.462,11.8-21.979,10.277-34.542C263.051,192.62,255.29,181.388,241.683,173.581z
                M231.834,232.399c-7.99,5.14-15.704,5.517-23.127,1.136c-8.186-3.422-12.323-10.13-12.419-20.121
                c-0.094-9.991,3.949-16.895,12.135-20.701c6.852-4.187,14.18-4.093,21.984,0.284c7.803,4.38,11.703,10.66,11.703,18.846
                C243.254,220.409,239.828,227.259,231.834,232.399z"/>
                <path d="M302.926,86.654c-4.753-2.38-8.846-3.905-12.278-4.57c-3.422-0.662-8.275-1.475-14.558-2.425
                c-39.975-6.473-78.802-6.375-116.487,0.288c-5.708,0.95-10.181,1.756-13.418,2.425c-3.237,0.669-7.044,2.144-11.421,4.426
                c-4.375,2.281-7.802,5.234-10.276,8.848c3.997,3.806,9.185,6.899,15.559,9.279c6.374,2.378,11.372,3.903,14.987,4.568
                c3.617,0.664,9.613,1.567,17.989,2.71c32.168,3.809,62.999,3.809,92.5,0c8.378-0.951,14.421-1.711,18.131-2.282
                c3.713-0.572,8.761-2.091,15.133-4.569s11.464-5.713,15.27-9.71C311.393,92.025,307.68,89.029,302.926,86.654z"/>
              </g>
            </svg></a>
            <a href="https://github.com/nishtahir"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
              width="30px" height="30px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
              fill="black"
              xml:space="preserve"><g>
                <path d="M158.173,352.599c-3.049,0.568-4.381,1.999-3.999,4.281c0.38,2.283,2.093,3.046,5.138,2.283
                c3.049-0.76,4.38-2.095,3.997-3.997C162.931,353.074,161.218,352.216,158.173,352.599z"/>
                <path d="M141.898,354.885c-3.046,0-4.568,1.041-4.568,3.139c0,2.474,1.619,3.518,4.853,3.138c3.046,0,4.57-1.047,4.57-3.138
                C146.753,355.553,145.134,354.502,141.898,354.885z"/>
                <path d="M119.629,354.022c-0.76,2.095,0.478,3.519,3.711,4.284c2.855,1.137,4.664,0.568,5.424-1.714
                c0.572-2.091-0.666-3.61-3.711-4.568C122.197,351.265,120.39,351.922,119.629,354.022z"/>
                <path d="M414.41,24.123C398.326,8.042,378.964,0,356.309,0H82.225C59.577,0,40.208,8.042,24.123,24.123
                C8.042,40.207,0,59.576,0,82.225v274.088c0,22.65,8.042,42.017,24.123,58.098c16.084,16.084,35.454,24.126,58.102,24.126h63.953
                c4.184,0,7.327-0.144,9.42-0.424c2.092-0.288,4.184-1.526,6.279-3.717c2.096-2.187,3.14-5.376,3.14-9.562
                c0-0.568-0.05-7.046-0.144-19.417c-0.097-12.375-0.144-22.176-0.144-29.41l-6.567,1.143c-4.187,0.76-9.469,1.095-15.846,0.999
                c-6.374-0.096-12.99-0.76-19.841-1.998c-6.855-1.239-13.229-4.093-19.13-8.562c-5.898-4.477-10.085-10.328-12.56-17.559
                l-2.856-6.571c-1.903-4.373-4.899-9.229-8.992-14.554c-4.093-5.332-8.232-8.949-12.419-10.852l-1.999-1.428
                c-1.331-0.951-2.568-2.098-3.711-3.429c-1.141-1.335-1.997-2.669-2.568-3.997c-0.571-1.335-0.097-2.43,1.427-3.289
                c1.524-0.855,4.281-1.279,8.28-1.279l5.708,0.855c3.808,0.76,8.516,3.042,14.134,6.851c5.614,3.806,10.229,8.754,13.846,14.843
                c4.38,7.806,9.657,13.75,15.846,17.843c6.184,4.097,12.419,6.143,18.699,6.143s11.704-0.476,16.274-1.424
                c4.565-0.954,8.848-2.385,12.847-4.288c1.713-12.751,6.377-22.559,13.988-29.41c-10.848-1.143-20.602-2.854-29.265-5.14
                c-8.658-2.286-17.605-5.995-26.835-11.136c-9.234-5.14-16.894-11.512-22.985-19.13c-6.09-7.618-11.088-17.61-14.987-29.978
                c-3.901-12.375-5.852-26.652-5.852-42.829c0-23.029,7.521-42.637,22.557-58.814c-7.044-17.32-6.379-36.732,1.997-58.242
                c5.52-1.714,13.706-0.428,24.554,3.855c10.85,4.286,18.794,7.951,23.84,10.992c5.046,3.042,9.089,5.614,12.135,7.71
                c17.705-4.949,35.976-7.423,54.818-7.423c18.841,0,37.115,2.474,54.821,7.423l10.849-6.852c7.426-4.57,16.18-8.757,26.269-12.562
                c10.088-3.806,17.795-4.854,23.127-3.14c8.562,21.51,9.328,40.922,2.279,58.241c15.036,16.179,22.559,35.786,22.559,58.815
                c0,16.18-1.951,30.505-5.852,42.969c-3.898,12.467-8.939,22.463-15.13,29.981c-6.184,7.519-13.894,13.843-23.124,18.986
                c-9.232,5.137-18.178,8.853-26.84,11.132c-8.661,2.286-18.414,4.004-29.263,5.147c9.891,8.562,14.839,22.072,14.839,40.538v68.238
                c0,3.237,0.472,5.852,1.424,7.851c0.958,1.998,2.478,3.374,4.571,4.141c2.102,0.76,3.949,1.235,5.571,1.424
                c1.622,0.191,3.949,0.287,6.995,0.287h63.953c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102
                V82.225C438.533,59.576,430.491,40.204,414.41,24.123z"/>
                <path d="M86.793,319.195c-1.331,0.948-1.141,2.471,0.572,4.565c1.906,1.902,3.427,2.189,4.57,0.855
                c1.331-0.948,1.141-2.471-0.575-4.569C89.458,318.336,87.936,318.049,86.793,319.195z"/>
                <path d="M77.374,312.057c-0.57,1.335,0.096,2.478,1.999,3.426c1.521,0.955,2.762,0.767,3.711-0.568
                c0.57-1.335-0.096-2.478-1.999-3.433C79.182,310.91,77.945,311.102,77.374,312.057z"/>
                <path d="M95.646,330.331c-1.715,0.948-1.715,2.666,0,5.137c1.713,2.478,3.328,3.142,4.853,1.998c1.714-1.334,1.714-3.142,0-5.427
                C98.978,329.571,97.359,328.993,95.646,330.331z"/>
                <path d="M105.641,343.174c-1.714,1.526-1.336,3.327,1.142,5.428c2.281,2.279,4.185,2.566,5.708,0.849
                c1.524-1.519,1.143-3.326-1.142-5.42C109.068,341.751,107.164,341.463,105.641,343.174z"/>
              </g>
            </svg></a>
            <a href="https://www.flickr.com/photos/fabulanovella/"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30px" height="30px" fill="black" viewBox="0 0 508.52 508.52" style="enable-background:new 0 0 508.52 508.52;" xml:space="preserve">
              <g>
                <path d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M160.692,317.952
                c-35.628,0-64.487-28.858-64.487-64.487s28.858-64.487,64.487-64.487s64.487,28.858,64.487,64.487
                S196.32,317.952,160.692,317.952z M348.495,317.952c-35.628,0-64.487-28.858-64.487-64.487s28.858-64.487,64.487-64.487
                s64.487,28.858,64.487,64.487S384.123,317.952,348.495,317.952z"/>
              </g>
            </svg></a>
          </div>
    </section>
    <footer class="layout vertical center-center">
        <div class="bottom">
          Copyright © 2016 Nish Tahir. All rights reserved. Site design and programming: Jacob Clevenger.
        </div>
        <div class="footer-attribution">
          Icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a>,
          <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a
          href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>, <a
          href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a
          href="http://www.flaticon.com/authors/graphberry" title="GraphBerry">GraphBerry</a> from <a
          href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
          href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
        </div>
      </footer>
    </body>
    </html>
